workspace = "@.";

film = {
    size = (640, 480);
    filter = {
        type = Box;
        sidelen = 1;
    };
};

pool = {
    camera = {
        c = {
            type = Pinhole;
            sensorWidth = 0.200000;
            sensorDistance = 0.129904;
            pos = (7.239773, 7.049989, 9.240929);
            lookAt = (6.625175, 6.961094, 8.457113);
            up = (0, 1, 0);
        };
    };
    entity = {
        ground = {
            type = Geometric;
            geometry = {
                type = Triangle;
                A = (-1.000000, -1.000000, 0.000000);
                B = (0.000000, 1.000000, 0.000000);
                C = (1.000000, -1.000000, 0.000000);
                tA = (0, 0);
                tB = (0, 0);
                tC = (0, 0);
                transform = (
                    Translate(0.000000, 0.000000, 0.000000),
                    RotateZ(Deg(0.000000)),
                    RotateY(Deg(-0.000000)),
                    RotateX(Deg(-90.000000)),
                    Scale(4999.511230)
                );
            };
            material = {
                type = IdealDiffuse;
                albedo = {
                    type = Constant;
                    texel = (0.655451, 0.995781, 0.965625);
                };
            };
        };
        e = {
            type = Geometric;
            geometry = {
                type = TriangleBVH;
                filename = "Scene\Asset\Common\Happy.obj";
                transform = (
                    Translate(0.000000, 5.781172, 0.000000),
                    RotateZ(Deg(0.000000)),
                    RotateY(Deg(46.287495)),
                    RotateX(Deg(0.000000)),
                    Scale(0.180686)
                );
            };
            material = {
                type = IdealSpecular;
                rc = {
                    type = Constant;
                    texel = (0.962025, 0.962016, 0.962016);
                };
                fresnel = {
                    type = Schlick;
                    etaI = 1.000000;
                    etaT = 1.550000;
                };
            };
        };
    };
    geometry = {
    };
    light = {
        s = {
            type = Sky;
            top = (1.000000, 1.000000, 1.000000);
            bottom = (0.000001, 0.000001, 0.000001);
        };
    };
    material = {
    };
    texture = {
    };
};

sampler = {
    type = Native;
    spp = 100;
};

camera = {
    type = Reference;
    name = "pool.camera.c";
};

renderer = {
    type = PathTracing;
    integrator = {
        type = Native;
        minDepth = 5;
        maxDepth = 50;
        contProb = 0.9;
    };
    workerCount = -1;
    taskGridSize = 32;
};

outputFilename = "$Output.png";

reporter = { type = Default; };

entities = (
{
    type = Reference;
    name = "pool.entity.ground";
},
{
    type = Reference;
    name = "pool.entity.e";
},
);

lights = (
{
    type = Reference;
    name = "pool.light.s";
},
);
