<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BoxWidget</class>
 <widget class="QWidget" name="BoxWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>563</width>
    <height>243</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BoxWidget</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QDoubleSpinBox" name="sidelen">
     <property name="value">
      <double>1.000000000000000</double>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
