# Scene description file for Atrc Launcher

film = {
    size = (600, 900);
    filter = {
        type = Box;
        sidelen = 1;
    };
};

sampler = {
    type = Native;
    seed = 42;
    spp = 1000;
};

camera = {
    type = Pinhole;
    sensorWidth = 1;
    sensorDistance = 1.8;
    pos = (-7, 0, 1);
    lookAt = (0, 0, 1.1);
    up = (0, 0, 1);
};

renderer = {
    type = PathTracing;
    integrator = {
        type = Native;
        minDepth = 10;
        maxDepth = 20;
        contProb = 0.9;
        sampleAllLights = True;
    };
    workerCount = -1;
    taskGridSize = 16;
};

outputFilename = "./Output.png";

reporter = { type = Default; };

mat = {
    type = IdealDiffuse;
    albedo = {
        type = Constant;
        texel = (0.8);
    };
};

entities = (
###{
    type = GeometricDiffuse;
    geometry = {
        type = Sphere;
        radius = 0.4;
        transform = (Translate(-3, 3, 2.5));
    };
    radiance = (50);
},###
{
    type = Geometric;
    geometry = {
        type = Triangle;
        A = (-2, -2, 0);
        B = (-2, 2, 0);
        C = (2, 2, 0);
        tA = (0, 0); tB = (0, 1); tC = (1, 1);
        transform = (Translate(0, 0, -1));
    };
    material = mat;
},
{
    type = Geometric;
    geometry = {
        type = Triangle;
        A = (-2, -2, 0);
        B = (2, 2, 0);
        C = (2, -2, 0);
        tA = (0, 0); tB = (1, 1); tC = (1, 0);
        transform = (Translate(0, 0, -1));
    };
    material = mat;
},
{
    type = Geometric;
    geometry1 = {
        type = TriangleBVH;
        filename = "./Asset/4.obj";
        transform = (
            Translate(0, 0.4, 1.8),
            RotateZ(Deg(-90)),
            RotateX(Deg(90)),
            Scale(0.0035),
            Translate(-1300, -800, -1800));
    };
    material1 = {
        type = IdealDiffuse;
        albedo = {
            type = Image;
            filename = "./Asset/8.png";
        };
        normalMapper = {
            type = Image;
            filename = "./Asset/9.png";
        };
    };
    geometry = {
        type = Sphere;
        radius = 1;
        transform = ();
    };
    material = {
        type = IdealSpecular;
        rc = {
            type = Constant1;
            texel = 0.8;
        };
        fresnel = {
            type = Schlick;
            etaI = 1;
            etaT = 1.6;
        };
    };
}
);

blackTexture = {
    type = Constant1;
    texel = 0;
};

lights = (
{
    type = Sky;
    top = (1);
    bottom = (1);
}
);

postProcessors = (
    { type = FlipImage; }
);
