# Scene description file for Atrc Launcher

film = {
    size = (600, 900);
    filter = {
        type = Box;
        sidelen = 1;
    };
};

sampler = {
    type = Native;
    seed = 42;
    spp = 4000;
};

camera = {
    type = Pinhole;
    sensorWidth = 1;
    sensorDistance = 1;
    pos = (-7, 0, 1.5);
    lookAt = (0, 0, 1);
    up = (0, 0, 1);
};

renderer = {
    type = PathTracing;
    integrator = {
        type = NativePathTracing;
        minDepth = 10;
        maxDepth = 20;
        contProb = 0.9;
    };
    workerCount = -1;
    taskGridSize = 64;
};

outputFilename = "./Output.png";

reporter = { type = Default; };

mat = {
    type = IdealDiffuse;
    albedo = {
        type = Constant;
        texel = (0.7);
    };
};

entities = (
{
    type = Geometric;
    geometry = {
        type = Sphere;
        radius = 200;
        transform = (Translate(0, 0, -201));
    };
    material = mat;
},
###{
    type = Geometric;
    geometry = {
        type = TriangleBVH;
        filename = "./Asset/dragon_vrip.obj";
        transform = (Translate(0, 0, -1), Scale(0.1));
    };
    material = {
        type = TSMetal;
        etaI = (1);
        etaT = (0.1);
        k = (0.2);
        rc = {
            type = Constant;
            texel = (0.7, 0.4, 0.2);
        };
        roughness = {
            type = Constant;
            texel = (0.01);
        };
    };
}###
{
    type = Geometric;
    geometry = {
        type = TriangleBVH;
        filename = "./Asset/10.obj";
        transform = (Translate(-2, 0, -1), RotateZ(Deg(190)), RotateX(Deg(90)), Scale(0.06));
    };
    material = {
        type = IdealDiffuse;
        albedo = {
            type = Image;
            filename = "./Asset/xxxxc.jpg";
        };
    };
}
);

lights = (
{
    type = Sky;
    top = (1);
    bottom = (1);
}
);

postProcessors = (
    { type = FlipImage; }
);
