# Scene description file for Atrc Launcher

film = {
    size = (600, 600);
    filter = {
        type = Box;
        sidelen = 1;
    };
};

sampler = {
    type = Native;
    seed = 42;
    spp = 100;
};

camera = {
    type = Pinhole;
    sensorWidth = 1;
    sensorDistance = 4;
    pos = (-7, 0, 2.4);
    lookAt = (0, 0, 2.4);
    up = (0, 0, 1);
};

renderer = {
    type = PathTracing;
    integrator = {
        type = MISPathTracing;
        minDepth = 10;
        maxDepth = 20;
        contProb = 0.9;
        sampleAllLights = False;
    };
    workerCount = -1;
    taskGridSize = 16;
};

outputFilename = "./Output.png";

reporter = { type = Default; };

mat = {
    type = IdealDiffuse;
    albedo = {
        type = Constant;
        texel = (0.8);
    };
};

entities = (
{
    type = Geometric;
    geometry = {
        type = Sphere;
        radius = 200;
        transform = (Translate(0, 0, -201));
    };
    material = mat;
},
{
    type = Geometric;
    geometry = {
        type = TriangleBVH;
        filename = "./Asset/4.obj";
        transform = (Translate(-2, 0.4, 1.8), RotateZ(Deg(-90)), RotateX(Deg(90)), Scale(0.0035), Translate(-1300, -800, -1800));
    };
    material = {
        type = IdealDiffuse;
        albedo = {
            type = Image;
            filename = "./Asset/8.png";
        };
    };
}
);

blackTexture = {
    type = Constant1;
    texel = 0;
};

lights = (
{
    type = Sky;
    top = (1);
    bottom = (1);
}
);

postProcessors = (
    { type = FlipImage; }
);
