# Scene description file for Atrc Launcher

film = {
    size = (600, 600);
    filter = {
        type = Box;
        sidelen = 1;
    };
};

sampler = {
    type = Native;
    spp = 10000;
};

camera = {
    type = Pinhole;
    sensorWidth = 1;
    sensorDistance = 1.8;
    pos = (-7, 0, 0.4);
    lookAt = (0, 0, 0.4);
    up = (0, 0, 1);
};

renderer = {
    type = PathTracing;
    integrator = {
        type = Volumetric;
        minDepth = 10;
        maxDepth = 30;
        contProb = 1;
        sampleAllLights = True;
    };
    workerCount = 6;
    taskGridSize = 16;
};

outputFilename = "./Output.png";

reporter = { type = Default; };

mat = {
    type = IdealDiffuse;
    albedo = {
        type = Constant;
        texel = (0.2);
    };
};

entities = (
{
    type = GeometricDiffuse;
    geometry = {
        type = Sphere;
        radius = 0.8;
        transform = (Translate(-2, 0, 4));
    };
    radiance = (50);
},
{
    type = Geometric;
    geometry = {
        type = Triangle;
        A = (-1.5, -1.5, 0);
        B = (-1.5, 1.5, 0);
        C = (1.5, 1.5, 0);
        tA = (0, 0); tB = (0, 1); tC = (1, 1);
        transform = (Translate(0, 0, -1));
    };
    material = mat;
},
{
    type = Geometric;
    geometry = {
        type = Triangle;
        A = (-1.5, -1.5, 0);
        B = (1.5, 1.5, 0);
        C = (1.5, -1.5, 0);
        tA = (0, 0); tB = (1, 1); tC = (1, 0);
        transform = (Translate(0, 0, -1));
    };
    material = mat;
},
{
    type = Geometric;
    geometry = {
        type = TriangleBVH;
        filename = "./Asset/Le_Transi_De_Rene_De_Chalon.obj";
        transform = (
            Translate(0, -0.12, 0.6),
            RotateZ(Deg(-100)),
            RotateX(Deg(90)),
            Translate(0, 0, 0),
            Scale(0.004),
        );
    };
    material = {
        type = TSMetal;
        rc = {
            type = Constant;
            texel = (0.7, 0.4, 0.2);
        };
        roughness = {
            type = Constant1;
            texel = 0.01;
        };
        fresnel = {
            type = Conductor;
            etaI = (1);
            etaT = (0.1);
            k = (0.2);
        };
    };
},
{
    type = Geometric;
    geometry = {
        type = TriangleBVH;
        filename = "./Asset/bun_zipper.obj";
        transform = (
            Translate(-0.3, 0.7, -0.9),
            RotateZ(Deg(-60)),
            #RotateY(Deg(90)),
            Scale(0.015),
        );
    };
    material = {
        type = IdealSpecular;
        rc = {
            type = Constant;
            texel = (0.6, 0.95, 0.75);
        };
        fresnel = {
            type = Dielectric;
            etaI = 1;
            etaT = 1.6;
        };
    };
    medium = {
        in = {
            type = Homogeneous;
            sigmaA = (2);
            sigmaS = (10);
            le = (0);
            g = 0.3;
        };
    };
},
{
    type = Geometric;
    geometry = {
        type = TriangleBVH;
        filename = "./Asset/happy_vrip.obj";
        transform = (
            Translate(-0.4, -0.7, -0.24),
            RotateZ(Deg(250)),
            RotateX(Deg(90)),
            Scale(0.025),
        );
    };
    material = {
        type = IdealDiffuse;
        albedo = {
            type = Constant;
            texel = (0.3, 0.5, 0.6);  
        };
    };
}
);

blackTexture = {
    type = Constant1;
    texel = 0;
};

lights = (
###{
    type = Sky;
    top = (1);
    bottom = (1);
}###
);

postProcessors = (
    { type = FlipImage; }
);
