# Scene description file for Atrc Launcher

film = {
    size = (1024, 1024);
    filter = {
        type = Box;
        sidelen = 1;
    };
};

sampler = {
    type = Native;
    seed = 42;
    spp = 10000;
};

camera = {
    type = Pinhole;
    sensorWidth = 1;
    sensorDistance = 1.8;
    pos = (-7, 0, 0.4);
    lookAt = (0, 0, 0.4);
    up = (0, 0, 1);
};

renderer = {
    type = PathTracing;
    integrator = {
        type = Volumetric;
        minDepth = 10;
        maxDepth = 30;
        contProb = 1;
        sampleAllLights = True;
    };
    workerCount = 11;
    taskGridSize = 16;
};

outputFilename = "./Output.png";

reporter = { type = Default; };

mat = {
    type = IdealDiffuse;
    albedo = {
        type = Constant;
        texel = (0.4);
    };
};

entities = (
###{
    type = GeometricDiffuse;
    geometry = {
        type = Sphere;
        radius = 0.8;
        transform = (Translate(0, 0, 4));
    };
    radiance = (50);
},###
{
    type = Geometric;
    geometry = {
        type = Triangle;
        A = (-1.5, -1.5, 0);
        B = (-1.5, 1.5, 0);
        C = (1.5, 1.5, 0);
        tA = (0, 0); tB = (0, 1); tC = (1, 1);
        transform = (Translate(0, 0, -1));
    };
    material = mat;
},
{
    type = Geometric;
    geometry = {
        type = Triangle;
        A = (-1.5, -1.5, 0);
        B = (1.5, 1.5, 0);
        C = (1.5, -1.5, 0);
        tA = (0, 0); tB = (1, 1); tC = (1, 0);
        transform = (Translate(0, 0, -1));
    };
    material = mat;
},
{
    type = Geometric;
    geometry = {
        type = TriangleBVH;
        filename = "./Asset/bun_zipper.obj";
        transform = (
            Translate(0, 0.0, -0.823),
            RotateZ(Deg(-90)),
            Scale(0.035),
        );
    };
    material = {
        type = IdealSpecular;
        rc = {
            type = Constant;
            texel = (0.6, 0.95, 0.75);
        };
        fresnel = {
            type = Dielectric;
            etaI = 1;
            etaT = 1.6;
        };
    };
    medium = {
        in = {
            type = Homogeneous;
            sigmaA = (0.75);
            sigmaS = (10);
            le = (0);
            g = -0.3;
        };
    };
}
);

blackTexture = {
    type = Constant1;
    texel = 0;
};

lights = (
{
    type = Sky;
    top = (1);
    bottom = (1);
}
);

postProcessors = (
    { type = FlipImage; }
);
