# Camera
camera = {
    type = Pinhole;
    film = {
        width  = 600;
        height = 900;
    };
    sensor = {
        width    = 0.3;
        distance = 1;
    };
    pinholePos = (-7, 0, 0);
    lookAt     = (0, 0, 0);
    up         = (0, 0, 1);
};

# Image properties
outputFilename = "./Build/sh_entity.output";

projector = {
    type = Direct;
};

spp   = 20;
N     = 50;
Bands = 5;

workerCount = -1;

# Entity list
entities = ({
    type = GeometricEntity;
    geometry = {
        type = TriangleBVH;
        path = "./Assets/Statue_Bressant_1M_Poly.obj";
        transform = (Translate(0, 0, -0.945), RotateZ(Deg(-90)), Scale(0.0050));
    };
    material = {
        type = DiffuseMaterial;
        albedo = (0.8);
    };
});

postProcessors = (
{ type = HorizontalFlipper; },
{ type = VerticalFlipper; }
);
