# Camera
camera = {
    type = Perspective;
    aspectRatio = 0.666666;
    eye  = (-7, 0, 0);
    dst  = (0, 0, 0);
    up   = (0, 0, 1);
    FOVz = Deg(28);
};

# Image properties
output = { filename = "./Build/sh_entity.output"; width = 600; height = 900; };

spp = 100;
N   = 10;

workerCount = 11;

# Entity list
entities = ({
    type = GeometricEntity;
    geometry = {
        type = TriangleBVH;
        path = "./Assets/Statue_Bressant_1M_Poly.obj";
        transform = (Translate(0.0, 0.02, -0.945), RotateZ(Deg(-90)), Scale(0.0050));
    };
    #material = {
    #    type = Metal;
    #    rc = (0.9, 0.4, 0.2);
    #    etaI = 1;
    #    etaT = 0.1;
    #    k = 0.2;
    #    roughness = 0.02;
    #};
    material = {
        type = DiffuseMaterial;
        albedo = (0.8);
    };
});
