GL_GLU_EXT_nurbs_tessellator
https://www.khronos.org/registry/OpenGL/extensions/EXT/GLU_EXT_nurbs_tessellator.txt
GL_GLU_EXT_nurbs_tessellator

	GL_GLU_NURBS_MODE_EXT 100160
	GL_GLU_NURBS_TESSELLATOR_EXT 100161
	GL_GLU_NURBS_RENDERER_EXT 100162
	GL_GLU_NURBS_BEGIN_EXT 100164
	GL_GLU_NURBS_VERTEX_EXT 100165
	GL_GLU_NURBS_NORMAL_EXT 100166
	GL_GLU_NURBS_COLOR_EXT 100167
	GL_GLU_NURBS_TEXTURE_COORD_EXT 100168
	GL_GLU_NURBS_END_EXT 100169
	GL_GLU_NURBS_BEGIN_DATA_EXT 100170
	GL_GLU_NURBS_VERTEX_DATA_EXT 100171
	GL_GLU_NURBS_NORMAL_DATA_EXT 100172
	GL_GLU_NURBS_COLOR_DATA_EXT 100173
	GL_GLU_NURBS_TEXTURE_COORD_DATA_EXT 100174
	GL_GLU_NURBS_END_DATA_EXT 100175
